<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Range Attack Behavior" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    <uie:ObjectField label="Projectile" type="WeaponSystem.DamagingEntities.Bullet, Assembly-CSharp" binding-path="projectile" />
    <uie:ObjectField label="Projectile Pattern" type="WeaponSystem.ProjectilePattern, Assembly-CSharp" binding-path="projectilePattern" />
</ui:UXML>
